<!DOCTYPE html>
<html>
<head>
<title>FUZA'S CAR WASH</title>
 <link rel="stylesheet" href="style.css">
</head>
<header>
    </header>
<body>
<ul>
    <P> We specialise in car services and car cleaning we even do the cleaning services of the busess,sprinters and all kind of vehicles </P>
</ul>
<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">PRICES ARE AS FOLLOWS.</p>

<div class="columns">
  <ul class="price">
    <li class="header">SMALL VEHICLES</li>
    <li class="grey">half service R50</li>
    <li>full service R120</li>
    <li>tyre spraying R100 </li>
    <li>rims spraying R400</li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">MINI BUSES</li>
    <li class="grey">half service R80</li>
    <li>full service R170.OO</li>
    <li>tyre spraying R150</li>
    <li>rims spraying R550</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">BIG BUSES</li>
    <li class="grey">half service R500</li>
    <li>full service R1200</li>
    <li>tyre spraying R450</li>
    <li>rims spraying R600</li>
  </ul>
</div>
<header>
<div id ="header">
 </div>
</header>

    
</body>
</html> 